.card-complete {
  ::-webkit-scrollbar {
      width: 20px;
      min-height: 100%;
      background-color: transparent;
}
  ::-webkit-scrollbar-button {
    display: none;

  }
  ::-webkit-scrollbar-track{
    background-color: transparent;
  }
  ::-webkit-scrollbar-track-piece:start{
    border-top: 19px inset transparent;
    background-image: url('../assets/img/vertical_scrolbar_gris.png');
      background-repeat: no-repeat;
      background-size: 16px;
  }
  ::-webkit-scrollbar-track-piece:decrement {
    background-image: url('../assets/img/vertical_scrolbar_gris.png');
      background-repeat: no-repeat;
      background-size: 16px;
  }
  ::-webkit-scrollbar-track-piece:increment{
    background-color: transparent;
      background-repeat: no-repeat;
      background-size: 16px;
  }
  ::-webkit-scrollbar-thumb {
      border-top: 4px inset transparent;
      background-image: url('../assets/img/pen_thumb_gris.png');
      background-repeat: no-repeat;
      background-size: 15px;
}

.card-container {
  display: grid;
  grid-template-columns: 66px 1fr;
  border: 3px solid $color-3;
  border-radius: 8px;
  margin: 10px;
  padding: 15px;
  margin: 8px auto;
  position: relative;
  height: 100%;
  min-height: 380px;
  background-image: url("../assets/img/back_card.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  @media screen and(max-width: 590px) {
    grid-template-columns: 1fr;
  }
  @media screen and(max-width: 440px) {
    padding-top: 26px;
  }

  .fa-spinner {
    position: absolute;
    top: 40%;
    left: 49%;
    font-size: 1.5rem;
    color: $color-1;
  }

  

  .card-left {
    .cadre{
        width:58px;
        height:58px;
        z-index: 3;
        transform: translateY(-52px);
      }

        
      .poster_pic {
        object-fit: cover;
        width: 51px;
        height: 51px;
       
        
        transform: translate(4px, 8px);
        
        @media screen and(max-width: 590px) {
          height: 40px;
          width: 40px;
          margin-left: 18px;
          border-radius: 14px;
        }
    
    }
    @media screen and(max-width: 590px) {
      position: absolute;
      transform: translate(17px, 18px);
    }
    .button-container {

      div {
        padding: 10px;
        margin: 5px;
        background-image: url('../assets/img/stain_lil_btn.png');
        background-repeat: no-repeat;
        background-size: 50px;
        transform: translate(10px, -45px);
        transition: 0.1s;
        cursor: pointer;

        &:hover {
          background-image: url('../assets/img/stain_lil_btn_hover.png');
        }

        #eraser, #marker {
          height: 32px;
          width: 32px;
        }
      }
    }
  }

  .card-right {
    height: 480px;
    @media screen and(max-width: 590px) {
      margin-left: 18px;
    }
    .card-header {
      display: flex;
      justify-content: space-between;
      margin: 12px 0 24px;
      min-height: 32px;

      @media screen and(max-width: 590px) {
        margin: 12px 0 14px;
      }

      @media screen and(max-width: 440px) {
        flex-direction: column;
      }

      .pseudo {
        display: flex;
        font-family: $font-4;
        font-size: 2em;
        transform: translateY(15px);
        text-shadow: 2px 2px 0px $color-1;



        @media screen and(max-width: 590px) {
          margin-left: 52px;
        }
        @media screen and(max-width: 440px) {
          transform: translateY(-18px);
        }

        span {


          @media screen and(max-width: 440px) {
            margin: 0px 0 -10px;
            padding: 0;
          }

          img {
            padding: 5px;
            cursor: pointer;
            transition: 0.15s;
            box-shadow: none;
            height: 32px;
            width: 32px;
            transform: translate(6px, -14px);

            &:hover {
              transform: scale(1.2) translate(0px, 0px);
            }
          }

          .fas {
            color: $color-1;
          }
          .far {
            color: $color-2;
          }
        }
      }

      span {
        font-style: italic;
        font-family: $font-1;
        font-size: 0.7em;
        margin-right: 15px;
        transform: translateY(5px);

        @media screen and(max-width: 440px) {
          transform: translate(52px, -20px);
        }
      }
    }
    .message-complete{
      width: 100%;
      height: 300px;

    #stain_text{
      z-index: -10;
      width: 600px;
      height: 460px;
      transform: translate(-16px, -78px);
    }
    .message{
      z-index: 20;
      transform: translate(80px, -425px);
      width: 400px;
      height: 186px;
      margin: 0px;
      overflow-y: scroll;

      p {
        padding: 10px 5px;
        margin: 3px 0 9px;
        font-size: 1.6rem;
        font-family: $font-5;
        

        @media screen and(max-width: 440px) {
          margin-top: -18px;
        }
      }
    }
  }
    .update-post {
      #brush-text{
        width: 100%;
        height: 290px;
        z-index: -4;
      }
      textarea {
        z-index: 10;
        height: 220px;
        font-size: 1.3rem;
        margin-right: 50px;
        padding: 40px 55px 0px 65px;
        transform: translateY(-270px);
        
      }
      .button-container {
        transform: translate(240px, -280px);
        .btn {
          font-size: 1.3em;
          text-align: center;
          background-image: url('../assets/img/brush_btn_submit.png');
          background-repeat: no-repeat;
          background-size: 100% 100%;
          width: 220px;
          height: 62px;
          margin-top: 18px;
          padding-top: 16px;
          text-shadow: 1px 2px 0px $color-1;


          &:hover {
            background-image: url('../assets/img/brush_btn_submit_hover.png');
            text-shadow: 1px 2px 0px $white;
          }
        }
      }
    }
    
      .cadre{
        width:146px;
        height:130px;
        z-index: 3;
        transform: translate(480px, -440px);
      }
      
    
      .post-picture{
        z-index: 0;
        width: 127px;
      height: 127px;
      transform: translate(491px, -305px);
        .card-pic {
          width: 100%;
          object-fit: cover;
          z-index: 0;
        }}

      .update-cadre{
        width:146px;
        height:130px;
        z-index: 3;
        transform: translate(0px, -260px);
      }
      
      .update-post-picture{
        width: 127px;
      height: 127px;
      transform: translate(8px, -125px);
        .card-pic {
          width: 100%;
          object-fit: cover;
          z-index: 0;
        }
        
      }
  
    .post-video {
      width: 125px;
      height: 125px;
      transform: translate(480px, -320px);
      iframe {
        width: 100%;
        min-height: 330px;
        border-radius: 6px;
        box-shadow: 0 0 8px rgba(51, 51, 51, 0.342);
      }
    }
    
    .card-footer {
      width: 80%;
      position: fixed;
      transform: translate(-144px, -240px);
      display: flex;
      align-items: center;
      justify-content: space-around;

      img {
        height: 22px;
        width: 22px;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          transform: scale(1.2);
        }
      }
      .comment-icon,
      .like-container {
        display: flex;
        align-items: center;

        span {
          font-family: $font-3;
          font-size: 1.5rem;
          position: absolute;
          transform: translateX(29px);
        }
      }
      .like-container {
        .like_icon{
          img{
            width: 50px;
            height: 50px;
          }
        }
        span {
          position: absolute;
          transform: translateX(54px);
        }
      }
    }
    .comment-container.client {
      background: $color-4;
      border: none;
      border-radius: 20px 20px 6px 20px;
    }
    .comment-container {
      display: grid;
      grid-template-columns: 50px 1fr;
      border: 1px solid $color-2;
      padding: 15px;
      margin: 5px 0;
      border-radius: 20px 20px 20px 6px;

      img {
        height: 40px;
        width: 40px;
        border-radius: 14px;
        box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.192);
        object-fit: cover;

        @media screen and(max-width: 440px) {
          height: 37px;
          width: 37px;
        }
      }
      .comment-header {
        display: flex;
        justify-content: space-between;

        @media screen and(max-width: 440px) {
          flex-direction: column;
        }

        .pseudo {
          display: flex;

          h3 {
            font-family: $font-1;
          }
          span {
            transform: translate(6px, 3px);
            cursor: pointer;
          }
        }

        span {
          font-size: 0.9rem;
          font-style: italic;
          font-family: $font-1;

          img{
            box-shadow: none;
            width: 15px;
            height: 15px;
          }
        }
      }
      p {
        margin-top: 8px;
      }
      .edit-comment {
        color: $color-2;
        img {
          float: right;
          margin-left: 10px;
          cursor: pointer;
          transition: 0.15s;
          box-shadow: none;
          height: 20px;
          width: 20px;

          &:hover {
            transform: scale(1.1);
          }
        }

        .edit-comment-form {
          margin-top: 14px;
          label {
            background: $white;
            color: $color-1;
            padding: 6px 12px 5px;
            border-radius: 20px 20px 20px 6px;
            cursor: pointer;
            transition: 0.2s;
            display: inline-block;
            font-family: $font-3;

            &:hover {
              transform: scale(1.05);
            }
          }
          input[type="text"] {
            margin: 4px 0;
            background: $white;
            font-size: 1.15rem;
            padding: 16px;
            width: 100%;
            border-radius: 6px 20px 6px 20px;
          }
          .btn {
            display: flex;
            align-items: center;
            float: right;

            span {
              background: $white;
              padding: 10px 5px;
              border-radius: 50px;
              margin-right: 6px;
              transition: 0.2s;
              cursor: pointer;

              &:hover {
                background: $color-2;
              }

              img {
                transform: translate(-5px, 0);
              }
            }
            input[type="submit"] {
              background: $color-2;
              width: inherit;
              transition: 0.2s;

              &:hover {
                width: inherit;
                background: $color-1;
              }
            }
          }
        }
      }
    }
    .comment-form {
      margin-top: 6px;

      input[type="text"] {
        width: 100%;
        background: $color-4;
        border-radius: 20px 20px 6px 20px;
        padding: 20px;
        font-size: 1.4rem;

        &:focus {
          box-shadow: 0 0 2px rgba(51, 51, 51, 0.5);
        }
      }
      input[type="submit"] {
        margin-top: 4px;
        padding: 12px 16px;
        width: 120px;
        background: $color-2;
        border-radius: 20px 6px 20px 20px;
        transition: 0.2s;
        float: right;

        &:hover {
          background: $color-1;
          letter-spacing: 2px;
          width: 130px;
        }
      }
      button {
        float: right;
        background: $color-1;
        transition: 0.2s;

        &:hover {
          background: $color-2;
        }
      }
    }
    .like-container {
      span {
        font-size: 1.02rem;
        position: absolute;
        transform: translate(8px, -1px);
      }
    }
    .fa-share-alt {
      transform: translate(0, 2px);
    }
  }
  .update-post {
    textarea {
      width: 100% !important;
      height: 80px;
    }
    .button-container {

      button {
        margin: 0;
        margin-left: 5px;
        width: 150px;

        &:nth-child(1) {
          background: $color-1;
        }
      }
    }
  }
}
}
