.trending-container {
  background: $color-2;
  border: 2px solid $color_1;
  border-radius: 8px;
  margin-bottom: 14px;
  padding: 20px;
  width: 356px;

  h4 {
    font-size: 1.4rem;
    color: $color-3;
    margin-bottom: 18px;
  }
  ul {

    li {
      height: 104px;
      margin: 5px 0;
      display: grid;
      align-items: center;
      grid-template-columns: 68px 1fr;
      background: $white;
      border-radius: 8px;
      padding: 12px;
      box-shadow: 5px 7px 20px 9px #ff7c7732;
      transition: .2s;

      &:hover {
        box-shadow: none;
      }

      .cadre{
        width:80px;
        height:80px;
        z-index: 3;
      }

      div {
        display: flex;
        height: 50px;
        margin-left: -40px;
      }

      .trends_img{
        height: 70px;
        width: 70px;
        object-fit: cover;
        transform: translate(-22px, -9px);
      }
      
      .trend-content {
        position: relative;
        width: 260px;
        height: 46px;
        transform: translate(120px, -65px);

        p {
          padding: 10px;
          font-family: $font-5;
          overflow: hidden;
          font-size: 1.3rem;
          color: $color-3;
          
        }
        .read-stain {
        transform: translate( -22px, 29px); 
        width: 56px;

        #play_stain{
          z-index: 0;
          width: 62px;
          transform: translate( -2px, -2px);
          }

        span {
          z-index: 2;
          color: $color-1;
          font-family: $font-3;
          position: absolute;
          right: 12px;
          bottom: 8px;
        }
      }
      }
      
    }
  }
}
